<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="173a1d0e7b5a4602988c2e5478284f3c" Name="Diagram1">
        <EntityTypeShape EntityType="practiceDatabaseModel.tbl_customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceDatabaseModel.tbl_order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="practiceDatabaseModel.FK_tbl_order_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>